# FluentTaskScheduler

./: .gitignore  App.xaml.cs  DashboardPage.xaml  FluentTaskScheduler.csproj  MainPage.xaml  MainPage.xaml.cs  Program.cs  QuickActionsPage.xaml  QuickActionsPage.xaml.cs  README.md  ScriptEditorPage.xaml  ScriptEditorPage.xaml.cs  ScriptLibraryPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs  ToDo.md
.vshistory/App.xaml.cs/: 2026-06-23_14_20_19_305.cs  2026-06-23_14_23_08_611.cs  2026-06-23_14_32_11_770.cs  2026-06-23_14_34_16_790.cs  2026-06-23_14_39_58_385.cs
.vshistory/FluentTaskScheduler.csproj/: 2026-06-23_14_02_01_557.csproj  2026-06-23_14_05_43_604.csproj  2026-06-23_14_18_18_797.csproj
.vshistory/FluentTaskScheduler.slnx/: 2026-06-23_13_57_15_904.slnx
.vshistory/SettingsPage.xaml.cs/: 2026-06-23_13_31_08_277.cs  2026-06-23_14_41_52_682.cs  2026-06-23_14_46_41_724.cs  2026-06-23_14_48_03_734.cs
Converters/: TaskConverters.cs
Services/: LocalizationService.cs  NotificationService.cs
Services/.vshistory/NotificationService.cs/: 2026-06-23_14_21_28_279.cs
Strings/de-DE/: Resources.resw
Strings/en-US/: Resources.resw
Strings/ja-JP/: Resources.resw
Strings/zh-CN/: Resources.resw
ViewModels/: QuickActionsViewModel.cs
